set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set -g prefix C-Space
# unbind C-b
# bind-key C-Space send-prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

unbind %
bind-key / split-window -h 

unbind '"'
bind-key - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g @plugin 'rose-pine/tmux' # rose pine theme
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @rose_pine_variant 'main' 

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

